:root {
	--background-color: #EDEFF8;
	--primary-color: #233163;
	--primary-color-alt: #233163;
	--secondary-color: #233163;
	--admin-blue: #0038FF;
	--text-color: #58605A;
	--uni-padding-side: 1.5em;
	--uni-border-radius: 3em;
	--input-background: #fbfcff;
	--input-border: #5B68A4;
	--input-border-radius: .2em;
}

button {
	cursor: pointer;
}

.tke-blue {

	color: var(--secondary-color);
}

.fa-bars {
	color: var(--secondary-color);

}

a {
	color: #ffffff;
	text-decoration: none;
}

h1 {
	font-size: 2.8rem;
}

form {
	margin-bottom: 0;
	padding-bottom: 1em;
}

main {
	position: relative;
	top: 100px;
	padding: 60px;
}



.menuFlex {
	display: flex;
	flex-direction: row;
	align-items: center !important;
	justify-content: space-between;
	background: var(--accent-color2);
	height: 3.5em;
	padding: 12px 45px 6px 25px;
}

.menuDeskTop ul {
	font-size: 1.4rem;
	line-height: 3rem;
	text-transform: uppercase;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menuDeskTop ul li {
	display: inline-block;
	padding: 0 15px;
}

.menuDeskTop ul li a:hover {
	border-bottom: 3px solid var(--accent-color1);
}

.intro {
	background-image: linear-gradient(#ffb2e3d1, #8a34fca1), url(../img/img1.jpg);
	color: #fff;
	padding: 6em 2em 4em;
}

.intro h1 {
	font-weight: 500;
	font-size: 3.5rem;
	line-height: 1.5;
	margin-bottom: .8em;
}

.intro h2 {
	font-weight: 400;
	font-size: 2.1rem;
}

.start-inv {
	font-size: 1.9rem;
	border: none;
	border-radius: .4em;
	color: #fff;
	background-color: var(--primary-color);
	margin-top: 2em;
	padding: 1.1em 2.3em;
}

.testimony-logo {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 4em;
}

.testimony-logo img:nth-child(2) {
	width: 5.5em;
}

.how-platform {
	background: #fff;
	padding: 1.5em;
}

.center-how {
	padding: 1em 2em;
}

.center-how h1 {
	text-align: center;
	font-size: 2.3rem;
	line-height: 1.5;
	color: var(--primary-color);
}

.how-it-works {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.how {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 5em;
}

.how-icon {
	width: 4em;
	height: 4em;
	border-radius: 5em;
	border: 2px solid var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.how p {
	text-align: center;
	font-size: 1.4rem;
}

.internal-how {
	display: flex;
	flex-direction: column;
}

.how-intro {
	color: #233163;
	font-weight: 400;
	line-height: 1.4;
	margin-bottom: 2em;
}

.how-box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.box-second {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.box {
	background: #bbc7f5;
	border-radius: 1em;
	margin-bottom: 1.4em;
	padding: 4em 2em;
	width: 100%;
	margin-left: .25em;
	margin-right: .25em;
}

.box h1 {
	color: var(--text-color) !important;
	font-size: 2rem;
	margin-top: 1.5em;
}

.how-icon-box {
	width: 4em;
	height: 4em;
	background-color: #233163;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6em;
}

.how-icon-box i {
	color: #ffffff;
	font-size: 4rem;
}

.choose-plan {
	background: #fff;
	position: relative;
	z-index: 1;
	padding: 1.5em;
}

.coin-support {
	background-color: #ebdeff;
}

.plan-main {
	margin-top: 3em;
}

.plan {
	border: 2px solid var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-bottom: 2em;
	border-radius: .5em;
	margin-bottom: 2em;
}

.plan-name {
	background-color: var(--primary-color);
	color: #fff;
	font-size: 2.1rem;
	text-align: center;
	border-radius: .3em;
	width: 100%;
	padding: .8em 0;
}

.min-max-main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.min-max-main h1,
.min-max-main p {
	color: #233163;
	margin: 0;
}

.min-max-main h1 {
	font-size: 4.5rem;
	font-weight: 600;
	margin: .5em 0 0;
}

.min-max-details {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.min-max-details p:nth-child(1) {
	margin-bottom: 0;
}

.min-max-duration p:nth-child(2) {
	color: #233163;
}

.inv-btn {
	font-size: 1rem;
	border: none;
	border-radius: .4rem;
	background-color: var(--secondary-color);
	color: #fff;
	padding: .7em 3em;
}

.dash-btn {
	font-size: 1.6rem !important;
	padding: 1em 1.9em !important;
}

select {
	appearance: none;
	background-color: #fff;
	border: none;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;
	padding: 0 1em;
}

.calc-amt input {
	font-size: 2rem;
	width: 100%;
	border: none;
	box-shadow: 0 3px 10px #0000005e;
	padding: .4em;
}

.calc-btn-area {
	margin-top: 2em;
	display: flex;
	justify-content: center;
}

.calc h1 {
	font-size: 2.3rem;
	text-align: center;
	margin-bottom: 3em;
	margin-top: 3em;
}

.calc-total {
	width: 100%;
	display: flex;
	justify-content: center;
}

.calc-total-main {
	background-color: var(--primary-color);
	color: #fff;
	border-radius: 1em;
	margin-top: 3em;
	width: 95%;
	padding: 5em 0;
}

.calc-total h1 {
	font-size: 5rem;
	margin: .2em 0 0;
}

.calc-total p {
	text-align: center;
	margin: 0;
}

.coin-support-img {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-top: 3em;
}

.coin-support-img img {
	width: 9em;
	margin-bottom: 3em;
}

.outro-txt {
	background-color: var(--primary-color);
	color: #fff;
}

footer {
	background-color: #233163;
	padding: 2em;
}

.inv-btn-footer {
	background-color: #fff;
	color: #000;
	font-weight: 800;
	border-radius: .4em;
	padding: .9em 1.1em;
}

.footer-intro h1 {
	margin-bottom: 1.4em;
}

.footer-outro {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 3em;
}

.footer-logo {
	font-size: 2.1rem;
	color: #fff;
	margin-bottom: 1em;
}

.quick-links {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.quick-links a {
	font-size: 1.5rem;
	color: #fff;
	margin-right: .5em;
	margin-left: .5em;
	margin-bottom: .5em;
}

.first-icon i {
	font-size: 2.3rem;
}

.last-icon i {
	font-size: 3.5rem;
}

.js-scroll {
	opacity: 0;
	transition: opacity 500ms;
}

.js-scroll.scrolled {
	opacity: 1;
}

.scrolled.fade-in {
	animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
	animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
	animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
	animation: slide-in-right 1s ease-in-out both;
}

@keyframes slide-in-left {
	0% {
		-webkit-transform: translateX(-100px);
		transform: translateX(-100px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slide-in-right {
	0% {
		-webkit-transform: translateX(100px);
		transform: translateX(100px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#account-styling {
	background-color: #fff;
}

.account-tab-intro {
	padding-top: 6em;
	padding-left: var(--uni-padding-side);
	padding-right: var(--uni-padding-side);
	margin-bottom: 2em;
}

.account-tab-intro h1 {
	width: 50%;
}

.account-main-div {
	/* background-color:var(--background-color); */
	border-radius: var(--uni-border-radius) var(--uni-border-radius) 0 0;
	margin: 0 .01em;
	padding: 2em var(--uni-padding-side);
}

.error-message-handler {
	background-color: #ff9c9c;
	padding: .1em 1em;
	border-radius: .2em;
	color: #fff;
	margin-bottom: 2em;
	font-size: 1.6rem;
	text-align: center;
}

.input-accept {
	margin-bottom: 1em;
	width: 100%;
}

.input-accept-main {
	font-size: 1rem;
	font-weight: 500;
	width: 100%;
	border: none;
	background: var(--input-background);
	border-radius: var(--input-border-radius);
	color: #81869b;
	padding: 1.3em 0.8em;
	box-shadow: 0px 4px 20px 0px #a1a9c766;
	text-align: left;
}

.input-accept-main:focus-visible {
	outline: none;
	border: 1.5px solid var(--input-border);
}

.input-accept-main::placeholder {
	color: #9AA0B8;
}

.input-accept-birth {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.input-accept-birth-custom {
	width: 30%;
}

.input-check-agree {
	display: flex;
	align-items: flex-start;
	margin: 1.7em 0;
}

.check-box {
	margin-right: .7em;
	margin-top: 0;
	width: 2.5em;
	height: 2.5em;
	background: var(--input-background);
}

.input-check-agree p {
	font-size: 1.7rem;
	margin: 0;
}

.input-check-agree p a,
.btn-contain p a {
	text-decoration: underline;
	color: #233163;
}

.check-box[type="checkbox"i] {
	background: var(--input-background);
}

.btn-contain {
	display: flex;
	justify-content: center;
	margin: 1.7em 0;
}

.create-acc-btn {
	font-size: 1.7rem;
	padding: .9em 1.5em;
}

.verify-custom {
	width: 20%;
	font-weight: 600;
	text-align: center;
	color: #000;
	font-size: 2rem;
	padding: .9em;
}

.input-accept-code {
	justify-content: space-evenly;
}

.verify-info {
	display: flex;
	justify-content: center;
	margin-bottom: 4em;
}

.login-acc-btn {
	font-size: 1.5rem;
	width: 9.9em;
	box-shadow: 0 25px 45px #070e2713;
	padding: 1.1em 0;
}

.login-btn-contain {
	display: flex;
	justify-content: space-between;
}

.keep-logged {
	width: 1.5em;
	height: 1.5em;
}

.forgot-acc-btn {
	color: var(--secondary-color);
	background-color: #fff;
	box-shadow: 0px 5px 45px #00000033;
}

.account-tab-complete h1,
.account-tab-complete p {
	width: 100%;
	text-align: center;
}

.go-to-dash {
	height: 20em;
	padding: 0 2em;
}

.dash-btn-contain {
	display: flex;
	justify-content: center;
	margin-top: 3em;
}

.glance-box-intro h1 {
	font-size: 2.1rem;
	margin-bottom: 0;
}

.glance-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: linear-gradient(45deg, #5065B1, #0038FF);
	color: #fff;
	border-radius: 0 0 2.5em 2.5em;
	padding: 5em var(--uni-padding-side) 0;
}

.glance-acc-balance h1 {
	text-align: center;
	font-size: 4.5rem;
	margin-bottom: 0;
	font-weight: 600;
}

.glance-acc-balance p {
	margin-top: 1em;
	font-size: 1.8rem;
	text-align: center;
}

.glance-acc {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.glance-acc-options {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	margin: 2em 0;
}

.option {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.option p {
	font-size: 1.45rem;
}

.option-circle {
	width: 3.5em;
	height: 3.5em;
	border-radius: 4em;
	background-color: #8DA6FF;
	display: flex;
	justify-content: center;
	align-items: center;
}

.option-circle i {
	font-size: 2.4rem;
	color: #fff;
}

.overview {
	padding: 2em 1em;
}

.overview p {
	font-size: 2.1rem;
	margin: 0 0 1em .5em;
}

.inv-active {
	display: flex;
	flex-direction: column;
	background: #fff;
	border-radius: .5em;
	padding: 1.5em 1.5em 2em;
}

.inv-active h1 {
	color: var(--primary-color);
	font-size: 1.8rem;
	font-weight: 500;
	margin: 0 0 1.2em;
}

.inv-fund-earn-account {
	display: flex;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
	align-items: flex-start;
	flex-direction: column;
}

.inv-fund-earn {
	display: flex;
	/* flex-wrap: wrap; */
	margin-top: .3em;
	width: 100%;
	flex-direction: column;
}

.fund-earn {
	/* width: 40%; */
	flex-direction: column;
	flex-wrap: wrap;
	display: flex;
	justify-content: flex-end;
	margin-bottom: 1.5em;
}

.fund-earn p {
	font-size: 1.6rem;
	margin: 0;
	color: initial;
	/* padding: .1em .5em; */
}

.fund-earn h1 {
	font-size: 2.8rem;
	font-weight: 600;
	color: var(--text-color);
	margin: .3em 0 0;
}

.fund-earn-layout-2 {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 100%;
	margin-top: 0em;
	flex-wrap: wrap;
}

.inv-show-back {
	background-color: #C8D4FF;
	display: flex;
	justify-content: center;
	padding: .4em .5em;
}

.fund-earn-mg1 h1 {
	/* margin-left: .3em; */
	text-align: right;
}

.fund-earn-mg1 p {
	/* margin-left: .6em; */
	text-align: left;
}

.plan-display {
	padding-bottom: .1em;
}

.referral-total {
	display: flex;
	margin-top: .4em;
	justify-content: space-between;
	width: 100%;
}

.layout-2 {
	width: 35%;
	margin-left: .25em;
	margin-right: .25em;
	padding: 1.1em 1.5em 3em 1.1em;
}

.layout-2-amt {
	margin-top: .4em;
}

.layout-2-amt h1 {
	font-size: 1.9rem;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: .5em;
	word-break: break-all;
}

.transaction-board {
	background-color: #fff;
	border-radius: .5em;
	padding: 1.5em .8em;
}

.transaction-tab {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--input-background);
	margin-bottom: 1em;
	border-radius: .3em;
	padding: .5em 1em;
}

.transaction-tab h1 {
	font-size: 1.4rem;
	font-weight: 400;
	width: 75%;
	display: inline;
}

.transaction-tab p {
	font-weight: 400;
	font-size: 1.4rem;
	width: 25%;
	margin: 0;
}

.overview-2 {
	padding-top: 0;
}

.no-inv-circle {
	width: 6em;
	height: 6em;
	border-radius: 5em;
	background-color: #C8D4FF;
	margin-bottom: 1.5em;
	display: flex;
	justify-content: center;
	align-items: center
}

.no-inv-circle i {
	font-size: 5rem;
	color: #233163;
}

.btn-area {
	display: flex;
	justify-content: center;
}

.no-investment {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2em 0;
}

.no-inv-message p {
	font-size: 1.6rem;
	text-align: center;
}

.no-inv-message {
	margin-bottom: 1em;
}

.referral-message p {
	text-align: center;
	font-size: 1.6rem;
}

.referral-link {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 1em;
	width: 100%;
}

.copy-btn {
	color: var(--primary-color);
	background-color: #fff;
	box-shadow: 1px 1px 20px 0 #070e273d;
}

.page-intro {
	padding-top: 6.4em;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.page-intro h1 {
	color: var(--secondary-color);
	font-weight: 400;
	font-size: 2.4rem;
}

.compass {
	background-color: #fff;
	border-radius: 1.7em 1.7em 0 0;
	margin-top: 1em;
}

.message-display {
	padding: 2em 1.5em 1.1em;
}

.message-display h1 {
	font-size: 1.5rem;
	font-weight: 400;
	margin-top: 1em;
}

.pay-coin {
	width: 6em;
	height: 6em;
	background-color: #40E0D0;
}

.scroll-flex {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	padding: 0 2em;
}

.scroll-flex::-webkit-scrollbar {
	display: none
}

.pay-box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 auto;
}

.card-input {
	width: 6em;
	height: 6em;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 3px 20px #0000003d;
	border-radius: .4em;
	margin: 10px;
}

.card-input:hover {
	cursor: pointer;
}

.card-input-element:checked+.card-input {
	box-shadow: 0 0 0 3px var(--primary-color-alt);
}

.pay-title {
	text-align: center;
	font-size: 1.5rem;
}

.divbox-name {
	padding-left: 1.5em;
	margin-bottom: 1em;
}

.divbox-name h1 {
	font-size: 1.9rem;
	font-weight: 500;
	margin: 0;
}

.select-payment {
	padding: 0;
}

.withdraw-payment {
	margin-top: 2.5em;
}

.withdraw-acct-balance {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--primary-color-alt);
	padding: .2em 1.5em 0;
	flex-wrap: wrap;
}

.withdraw-acct-balance h1 {
	font-size: 3.5rem;
	margin: 0;
	word-break: break-all;
}

.withdraw-acct-balance p {
	font-size: 1.6rem;
}

.withdraw-inputs {
	padding: 1.5em 1.5em 0;
}

.withdraw-inputs>.input-accept {
	margin-bottom: 1.5em;
}

.withdraw-inputs>.input-accept>.input-accept-main {
	padding: .9em;
}

.message-display-bullet-pad-remove {
	padding: .4em 1.5em;
}

.btn-area-margin-bt {
	padding-bottom: 5em;
	padding-top: 1em;
}

.menuDeskTop,
.intro-img,
.card-input-element {
	display: none;
}

.testimony-logo img,
.filler {
	width: 8em;
	margin-bottom: 1em;
}

.how-platform h1,
.choose-plan h1 {
	font-weight: 500;
}

.how-platform p,
.choose-plan p {
	font-weight: 400;
	line-height: 1.5;
}

.first-icon,
.last-icon,
.why-choose {
	background-color: var(--primary-color);
}

.why-choose h1,
.footer-intro,
.first-icon i,
.last-icon i {
	color: #fff;
}

.min-max-main:nth-child(2),
.referral-message {
	margin-top: 1em;
}

.min-max-details p:nth-child(2),
.account-tab-complete h1 {
	font-weight: 600;
}

.coin-support h1,
.exist-contain {
	text-align: center;
}

.second-icon i,
.third-icon i,
.fourth-icon i {
	font-size: 3.5rem;
	color: var(--primary-color);
}

.account-main,
label {
	width: 100%;
}

.deposit-message-display-bullet-pad-remove {
	padding-bottom: 3em;
}

.deposit-btn-area-margin-bt {
	padding-bottom: 1em;
}

.nav-form {
	width: 100%;
	text-align: left;
}

.login-btn {
	padding: 0.8em 2.5em;
	border: none;
	color: var(--background-color);
	background: var(--secondary-color);
	border-radius: .2em;
	margin-top: 1em;
	font-size: 1.6rem;
}

.compass-invest {
	padding: 2.3em var(--uni-padding-side) 0em var(--uni-padding-side);
}

.investment-active {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2em;
	padding: 0em .5em;
}

.investment-active-txt h1 {
	font-size: 1.7rem;
	font-weight: 500;
	color: var(--primary-color-alt);
}

.investment-active-border p {
	font-size: 1.5rem;
	margin: 0;
	color: var(--primary-color-alt);
}

.investment-active-border {
	background-color: #C8D4FF;
	padding: .3em 1em;
}

.fund-earn-payout {
	justify-content: space-evenly;
	display: flex;
	width: 40%;
	align-items: flex-end;
}

.fund-earn-payout p {
	width: 55%;
}

.fund-earn-payout-1 {
	align-items: flex-start;
}

.inv-fund-earn-payout {
	width: 100%;
	justify-content: space-around;
	flex-wrap: nowrap;
	flex-direction: row;
}

.contract-expiry-txt,
.contract-expiry-txt-2 {
	font-size: 1.7rem;
	margin: 0;
	color: var(--primary-color-alt);
}

.contract-expiry {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0em 1em 0em .5em;
	margin-top: 2em;
}

.contract-expiry-txt-2-1 {
	font-size: 2rem;
}

.message-payout-display {
	padding: 0;
	margin-top: 2em;
}

.payout-btn {
	padding: .7em 3em;
	margin-top: 0em;
	margin-bottom: 5em;
}

.qr-display {
	width: 16em;
	height: 16em;
	box-shadow: 0px 4px 20px #0000004a;
	border-radius: .5em;
	margin-bottom: 2em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.qr-display img {
	width: 90%
}

.wallet-qr-display-main {
	display: flex;
	justify-content: center;
	margin: .1em 0em 2em 0em;
	flex-direction: column;
	align-items: center;
}

.divbox-confirm-name {
	width: 90%;
	margin-bottom: 2em;
}

.wallet-display {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.wallet-display p {
	margin: 0;
	text-align: center;
	word-break: break-all;
	padding: 0em 2em;
}

.wallet-display p:nth-child(1) {
	font-weight: 500
}

.wallet-display p:nth-child(2) {
	margin-top: .5em;
}

.copy-btn {
	background: #fff;
	color: var(--primary-color);
	font-weight: 500;
	border-radius: .3em;
	margin-bottom: 0em;
}

.confirm-payment {
	margin-top: 0em;
}

.success-box {
	width: 8em;
	height: 8em;
	background-color: #bbc7f5;
	border-radius: 6.5em;
	margin: 1.5em 0em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.success-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.success-message-center {
	margin-top: 1em;
}

.success-message-center h1 {
	text-align: center;
}

.dash-invest {
	margin-top: 0;
}

.plan-dash {
	border: none;
	box-shadow: 0px 5px 20px #00000057;
	margin-bottom: 3em;
}

.plan-name-dash {
	color: var(--primary-color);
	background: #fff;
	margin-top: 1em;
}

.plan-detail-pad {
	padding: 1.5em;
}

.plan-detail {
	background-color: var(--secondary-color);
	display: flex;
	flex-direction: column;
	padding: 2em 1.5em 2em 1.5em;
	color: #fff;
	border-radius: .5em;
	height: 8.2em;
	justify-content: space-between;
}

.plan-details-main {
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: center;
}

.plan-detail-name p {
	font-size: 2.4rem;
	font-weight: 600;
	margin: 0;
}

.plan-details-main p {
	margin: 0;
	width: 100%;
	font-weight: 500;
}

.invest-amount-input-accept {
	margin-top: 0em;
	margin-bottom: 1.5em;
}

.main-invest-reset {
	padding: 0em .5em;
}

.earned-total {
	text-align: left !important;
}

.earned-main {
	padding-right: 1.5em;
}

.dashboard-nav {
	background-color: #1c48e4a1;
}

.hide-input {
	height: 0%;
	opacity: 0;
}

.error-contain {
	width: 100%;
	transition: display 10.5s;
}

.error-display {
	background-color: #ff7f7f;
	color: #fff;
	padding: .9em 0em;
	text-align: center;
	width: 100%;
	margin-bottom: 1em;
	transition: display 0.3s;
}

.admin-compass {
	margin-top: 1em;
	padding: 2.5em 0.5em;
}

.admin-page-title {
	padding-left: .6em;
}

.admin-page-title h1 {

font-weight: 500;

font-size: 1.4rem;
}

.quick-tasks {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 2em;
}

.quick-task {
	width: 3.5em;
	height: 3.5em;
	background: var(--admin-blue);
	border-radius: .5em;
	padding: 1em 1em;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-bottom: 1em;
	color: #fff;
}

.quick-task-title p {
	font-size: 1rem;
	margin: 0;
	color: var(--admin-blue);
}

.quick-task-metric {
	display: flex;
	justify-content: space-between;
}

.quick-task-metric p {
	margin: 0;
	font-size: 1rem;
}

.quick-task-link {
	width: 1em;
	height: 1em;
}

.quick-task-link{
font-size: 1rem
}

.quick-task-alt {
	background: #fff;
	color: var(--admin-blue);
	box-shadow: 0px 5px 20px #2331633b;
}

.user-compass {
	background: var(--background-color);
	padding: 0.5em 0em 0em 0em;
	margin-top: 4em;
}

.user-compass>.admin-page-title {
	color: var(--secondary-color);
	padding-left: 2em;
}

.user-compass>.admin-page-title h1 {
	text-align: left;
}

.users-main {
	padding: 1em 1em 0em 1em;
	background-color: #fff;
	border-radius: 1.7em 1.7em 0 0;
	flex-direction: column;
	margin-top: .5em;
}

.user {
	padding: .6em .9em;
	background-color: #E5EBFF;
	border-radius: .5em;
	display: flex;
	align-items: center;
	margin-bottom: .6em;
	justify-content: flex-start;
}

.user-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}

.user a {
	width: 100%;
	display: flex;
	/* justify-content: space-around; */
}

.user p {
	margin: 0;
	color: var(--primary-color-alt);
	font-size: .8rem;
}

.user-icon {
	width: 1em;
	height: 1em;
	background: #CED5EB;
	border-radius: 2em;
	margin-right: 1em;
	color: var(--input-border);
}

.no-user-icon {
	width: 5em;
	height: 5em;
	background-color: #CED5EB;
	border-radius: 5em;
}

.no-user-contain {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 13em;
	margin-top: 1em;
}

.no-user-contain p {
	font-size: 1rem;
	margin-top: 1.5em;
}

.account-balance {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.account-balance h1 {
	margin-bottom: 0em;
	color: var(--admin-blue);
	font-size: 2.1rem;
	margin-top: 0;
}

.account-balance p {
	margin-top: 0.5em;
	font-size: 1rem;
}

.show-investment-active {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5em 0em;
	width: 100%;
	background: var(--admin-blue);
	color: #fff;
	border-radius: .5em;
	margin-top: .8em;
	font-size: 1.7rem;
}

.show-investment-active p {
	margin-left: 1em;
	margin-right: 1em;
	font-size: .8rem;
}

.user-main-compass {
	padding: 3.5em .8em 1.5em .8em;
}

.user-quick-tasks {
	width: 100%;
	justify-content: space-around;
}

.user-quick-tasks>a>.quick-task {
	width: 3.4em;
	height: 4em;
}

.quick-tasks-contain {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: .6em .5em;
	border-radius: .6em;
	background: #E5EBFF;
}

.quick-tasks-contain a {
	width: 100%
}

.quick-tasks-contain a {
	color: initial;
}

.quick-tasks-sub {
	width: 100%;
	margin-top: 1em;
}

.quick-tasks-sub p {
	/* padding-left: 1.4em; */
	font-weight: 600;
	/* margin-bottom: 1.5em; */
	font-size: 1.1rem;
}

.quick-task-div {
	display: flex;
	width: 100%;
	align-items: center;
	background-color: #ffffff;
	padding: .3em 0em;
	border-radius: .5em;
	margin-bottom: .5em;
}

.quick-task-div p {
	font-weight: 400;
	padding: 0;
	font-size: .9rem;
}

.quick-task-icon {
	width: 1.2em;
	height: 1.2em;
	background-color: #ced5eb;
	margin-right: .5em;
	border-radius: 3em;
	margin-left: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--input-border);
}

.quick-task-icon i{
	font-size: 1rem !important;
}

. .user-main-title {
	padding-left: .6em;
	color: #0038ff;
}

.quick-tasks-sub-flex-change {
	width: 100%;
}

.account-showinv-quick-task-flex {
	width: 100%;
}

.user-details-spread {
	display: flex;
	justify-content: space-between;
	width: 75%;
	align-items: center;
}

.value-withdraw-deposit {
	width: 100%;
	padding: 0em 0em;
	margin-bottom: 1em;
}

.value-amount-withdraw-deposit-contain {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1em;
	width: 100%;
	/* overflow: hidden; */
	/* flex-wrap: wrap; */
}
.Manually-input-it p{
	
font-size: 1rem;
	
margin-bottom: 2em;
}
.value-amount-withdraw-deposit-contain p {

margin: 0;

color: var(--text-color);

font-size: 1rem;
}

.value-amount-withdraw-deposit {
	font-size: 1.4rem !important;
	font-weight: 600;
}

.tab-title {
	/* padding-left: 1em !important; */
	margin: 0;
	margin: 2em 0em;
}

.wallet-contain {

	width: 100%;
}

.wallet-contain p {
	margin-bottom: .5em;
}

.wallet-address-value p {

	word-break: break-word;

	text-align: right;
}

.button-admin-area {
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 1.5em;
}

.button-admin-area button {
	background-color: #0038ff;
}

.manual-input-it {

margin-top: 0em;
}

.falsify-reset {
	margin-bottom: .7em !important;
	margin-top: 0em;
	flex-direction: column;
}

.falsify-reset p {

margin-bottom: 1em;

font-size: .9rem;
}

select {
	appearance: none;
	outline: 0;
	border: 0;
	box-shadow: none;
	flex: 1;
	padding: .9em;
	color: #A3A4A6;
	background-color: #E3E5ED;
	background-image: none;
	cursor: pointer;
}

select::-ms-expand {
	display: none;
}

select {
	position: relative;
	display: flex;
	width: 20em;
	height: 3em;
	border-radius: .25em;
	overflow: hidden;
}

select::after {
	content: '\25BC';
	position: absolute;
	top: 0;
	right: 0;
	padding: 1em;
	background-color: #34495e;
	transition: .25s all ease;
	pointer-events: none;
}

select:hover::after {
	color: #f39c12;
}

.falsify-reset-input {

	background: #E3E5ED;

	box-shadow: none;

	border-radius: .2em;
}

.falsify-reset>select>option {
	font-size: 1rem;
}

.falsify-reset>select {
	font-size: 1.1rem;
	width: 100%;
	padding: 1.3em 0.8em;
}

.payout-admin-user-activate {

	color: var(--admin-blue);

	background: #fff;

	border: 2px solid var(--admin-blue);
}

.payout-admin-wrap {
	width: 100%;
	margin-top: 2em;
	margin-bottom: 2em;
}

.admin-task-title-main {

	color: #fff !important;
}

.user-img img {
	width: 90%;
	height: 90%;
	border-radius: 8em;
}

.user-img {
	width: 4em;
	height: 4em;
}

.testimonial-head h1 {
	margin: 0;
	margin-top: 1.3em;
	margin-bottom: .5em;
	font-weight: 700;
	font-size: 2.3rem;
}

.testimonial-head p {
	margin: 0;
	font-weight: 600;
	margin-bottom: 2em;
}

.withdraw-nav {
	background-color: #edeff8;
}

.verify-nav {
	background: #ffffff;
}

.about-us-tagline-header {

	width: 100%;
}

.about-img {}

.about-us-tagline-header h1 {
	font-size: 3rem;
	text-align: center;
	color: var(--primary-color);
}

.about-us-tagline-header p {
	text-align: center;
	font-size: 1.5rem;
}

.img-banner {

	display: flex;

	align-items: center;

	padding: 7.5em 1.5em 1em 1.5em;
}

.about-img {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-img img {

	width: 80%;

	margin-bottom: 1em;
}

.founded-bar {

	width: .6em;

	height: 5em;

	background: var(--admin-blue);

	margin-right: .6em;
}

.founded {

	justify-content: center;

	display: flex;

	align-items: center;

	padding: 0em 2em;

	font-weight: 600;
}

.founded p {

	padding: 0em;

	font-size: 2.5rem;
}

.about-content {
	padding: 0em 1.5em;
}

.about-content {

	font-weight: 400;

	line-height: 1.5;
}

.about-contd>.founded {
	padding: 0em 2em;
}

.about-contd>.founded>.founded-bar {
	width: 1.5em;
	height: 8em;
}

.about-questions {

	color: #fff;

	padding: 2em 1.5em;

	background: var(--admin-blue);
}

.about-questions p {

	font-size: 2.3rem;
}

.about-next-bar {

	margin-top: 2em;

	margin-bottom: 2em;
}

.about-next-bar>.founded>.founded-bar {
	width: 1em;
}
.faq{
	padding: 6em 1em 0em 1em;
	display: flex;
	flex-direction: column;
}
.faq-title{
	margin-bottom: 2em;
	text-align: center;
	padding: 0em .2em;
	color: var(--primary-color-alt);
}
.faq-main{
	margin-bottom: 1.5em;
}
.faq-main h1{
	margin-bottom: .8em;
	color: var(--primary-color-alt);
}
.about-txt{
padding: 0em 1em;
margin-top: -5em;
}
.show-input-currency{font-size: 1.8rem;display: flex;align-items: center;}
.show-input-currency span{

padding: .6em .8em;

background: #233163;

border-radius: .2em;

color: #fff;

margin-right: 1.3em;

font-size: 1.3rem;
}
.show-input-currency p{
	margin: 0;
}
.show-input-box{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.admin-page-title p{
	font-size: 1rem
}
.nav-section{
	top: 0;
}
.nav-admin>.logo-container>svg>.alt-color-show{
	fill: #000;
}
.nav-admin>.logo-container>svg>.blue-show{
	fill: #000;
}

.hamburger i{

margin-top: 0.5em !important;
}
.icon-switch:nth-child(2){
	margin-top: 1em;
}
.msg-handle{
	background: #0038FF;
}